1488129897404	Delete element
1488130009874	Delete element
1488130013970	Delete element
1488130016427	Delete element
1488130024820	Delete element
1488130207679	Copy compilation unit
1488133388497	Copy compilation unit
1488133407178	Rename type 'Semicoloon'
1488137669290	Copy compilation unit
1488137949719	Copy compilation unit
1488137990915	Copy compilation unit
1488138741037	Copy compilation unit
1488138868499	Copy compilation unit
1488144742197	Copy compilation unit
1488145720159	Delete element
1488145779283	Delete element
1488147349855	Delete element
