1487814233951	Copy files
1487814240552	Delete elements
1487867544980	Copy compilation unit
1487867549142	Copy compilation unit
1487867573590	Copy compilation unit
1487867584715	Copy compilation unit
1487867597908	Copy compilation unit
1487867601961	Copy compilation unit
1487867615188	Copy compilation unit
1487875771479	Copy compilation unit
1487875829621	Copy compilation unit
1487967387866	Copy compilation unit
1488060308587	Delete element
1488060313083	Delete elements
1488060320297	Delete element
1488060335398	Delete element
1488060339542	Delete element
1488060343542	Delete element
1488060373308	Delete element
1488060389397	Copy compilation unit
1488061843936	Copy compilation unit
1488061848949	Copy compilation unit
1488061900570	Copy compilation unit
1488061928143	Copy compilation unit
