<!DOCTYPE html>
<!--1.8 First HTML
Write a basic web page where you will have the followings:
First make the title United States of America
In h1 write US 101: Introduction to US
Put an an animated American flag by using the image animated-American-flag.gif and alt text as American Flag
Put a link to American National Anthem by using the link Youtube US Anthem
In h2 write Mostly Spoken Languages
Write an unordered list of mostly spoken languages in US(English, Spanish, Chinese)
In h2 write Famous Places
Make a table of 2 rows and 2 columns. Row heading is State and Capital. First row will have California and Sacramento, second row will have New York and Albany.
-->
<html lang='en'>

<head>
    <!-- First make the title United States of America -->

</head>

<body>
    <!-- In h1 write US 101: Introduction to US -->

    <!-- Put an an animated American flag by using the image animated-American-flag.gif and alt text as American Flag -->

    <!-- Put a link to American National Anthem by using the link Youtube US Anthem -->

    <!--In h2 write Mostly Spoken Languages -->
    <!-- Write an unordered list of mostly spoken languages in US(English, Spanish, Chinese) -->

    <!--In h2 write Famous Places -->

    <!-- Make a table of 2 rows and 2 columns. Row heading is State and Capital. First row will have California and Sacramento, second row will have New York and Albany. -->

</body>

</html>