<!DOCTYPE html>
<html>
    <head>
        <title>Practice with HTML5</title>
    </head>
    <body>
        <h1>1.</h1>
        <!-- Your solution to #1 here -->
        <hr>
        
        <h1>2.</h1>
        <!-- Your solution to #2 here -->
        <hr>
        
        <h1>3.</h1>
		<!-- Your solution to #3 here -->
        <hr>
        
        <h1>4.</h1>
		<!-- Your solution to #4 here -->
        <hr>
        
        <h1>5.</h1>
		<!-- Your solution to #5 here -->
        <hr>
        
        <h1>6.</h1>
        <!-- Your solution to #6 here -->
        <hr>
        
        <h1>7.</h1>
		<!-- Your solution to #7 here -->
        <hr>
    </body>
</html>