<!DOCTYPE html>
<!-- saved from url=(0095)http://archive.ics.uci.edu/ml/datasets/BLE+RSSI+Dataset+for+Indoor+localization+and+Navigation# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UCI Machine Learning Repository: BLE RSSI Dataset for Indoor localization and Navigation Data Set</title>

<!-- Stylesheet link -->
<link rel="stylesheet" type="text/css" href="./UCI Machine Learning Repository_ BLE RSSI Dataset for Indoor localization and Navigation Data Set_files/ml.css">

<script language="JavaScript" type="text/javascript">
<!--
function checkform ( form )
{
  // see http://www.thesitewizard.com/archive/validation.shtml
  // for an explanation of this script and how to use it on your
  // own website

  // ** START **
  if (form.q.value == "")
  {
    alert( "Please enter search terms." );
    form.q.focus();
    return false ;
  }

  if (getCheckedValue(form.sitesearch) == "ics.uci.edu" && form.q.value.indexOf("site:archive.ics.uci.edu/ml") == -1)
  {
    form.q.value = form.q.value + " site:archive.ics.uci.edu/ml";
  }

  // ** END **
  return true ;
}

// return the value of the radio button that is checked
// return an empty string if none are checked, or
// there are no radio buttons
function getCheckedValue(radioObj) {
	if(!radioObj)
		return "";
	var radioLength = radioObj.length;
	if(radioLength == undefined)
		if(radioObj.checked)
			return radioObj.value;
		else
			return "";
	for(var i = 0; i < radioLength; i++) {
		if(radioObj[i].checked) {
			return radioObj[i].value;
		}
	}
	return "";
}
//-->
</script>

<style>[href^="https://www.googleadservices.com/pagead/aclk?"]
{display:none !important;}</style></head>

<body>


<!-- SITE HEADER (INCLUDES LOGO AND SEARCH BOX) -->

<table width="100%" bgcolor="#003366">
<tbody><tr>
	<td>
		<span class="normal"><a href="http://archive.ics.uci.edu/ml/index.html" alt="Home"><img src="./UCI Machine Learning Repository_ BLE RSSI Dataset for Indoor localization and Navigation Data Set_files/logo.gif" border="0"></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cml.ics.uci.edu/"><font color="FFDD33">Center for Machine Learning and Intelligent Systems</font></a></span>
	</td>
	<td width="100%" valign="top" align="right">
		<span class="whitetext">
		<a href="http://archive.ics.uci.edu/ml/about.html">About</a>&nbsp;
		<a href="http://archive.ics.uci.edu/ml/citation_policy.html">Citation Policy</a>&nbsp;
		<a href="http://archive.ics.uci.edu/ml/donation_policy.html">Donate a Data Set</a>&nbsp;
		<a href="http://archive.ics.uci.edu/ml/contact.html">Contact</a>
		</span>

		<br>
		<br>
		<!-- Search Google -->

		<form method="GET" action="http://www.google.com/custom" onsubmit="return checkform(this);">
		<input type="text" name="q" size="30" maxlength="255" value="">
		<input type="submit" name="sa" value="Search">
		<input type="hidden" name="cof" value="AH:center;LH:130;L:http://archive.ics.uci.edu/assets/logo.gif;LW:384;AWFID:869c0b2eaa8d518e;">
		<input type="hidden" name="domains" value="ics.uci.edu">
		<br>
		<input type="radio" name="sitesearch" value="ics.uci.edu" checked=""> <span class="whitetext"><font size="1">Repository</font></span>
		<input type="radio" name="sitesearch" value=""> <span class="whitetext"><font size="1">Web</font></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.google.com/search"><img src="./UCI Machine Learning Repository_ BLE RSSI Dataset for Indoor localization and Navigation Data Set_files/Logo_25blk.gif" border="0" alt="Google" align="middle" height="27"></a>
		<br>
		</form>
		<!-- Search Google -->


		<span class="whitetext"><a href="http://archive.ics.uci.edu/ml/datasets.php"><font size="3" color="#FFDD33"><b>View
ALL Data Sets</b></font></a></span>
		<br>
	</td>
</tr>
</tbody></table>


<br>
<table width="100%" border="0" cellpadding="2"><tbody><tr><td>

   <table><tbody><tr>
     <td valign="top">
	<p>
	<span class="heading"><b>BLE RSSI Dataset for Indoor localization and Navigation Data Set</b></span>
	<br><span class="normal"><i><font size="4">Download</font></i>: <a href="http://archive.ics.uci.edu/ml/machine-learning-databases/00435/"><font style="BACKGROUND-COLOR: #FFFFAA" size="4">Data Folder</font></a>, <a href="http://archive.ics.uci.edu/ml/datasets/BLE+RSSI+Dataset+for+Indoor+localization+and+Navigation#"><font style="BACKGROUND-COLOR: #FFFFAA" size="4">Data Set Description</font></a></span></p>

	<p class="normal"><b>Abstract</b>: This dataset contains RSSI readings gathered from an array of Bluetooth Low Energy (BLE) iBeacons in a real-world and operational indoor environment for localization and navigation purposes.</p>
     </td>
     <td> </td>
   </tr></tbody></table>

<table border="1" cellpadding="6">
	<tbody><tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Data Set Characteristics:&nbsp;&nbsp;</b></p></td>
		<td><p class="normal">Multivariate, Sequential, Time-Series</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Instances:</b></p></td>
		<td><p class="normal">6611</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Area:</b></p></td>
		<td><p class="normal">Computer</p></td>
	</tr>

	<tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Attribute Characteristics:</b></p></td>
		<td><p class="normal">Integer</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Attributes:</b></p></td>
		<td><p class="normal">15</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Date Donated</b></p></td>
		<td><p class="normal">2018-01-25</p></td>
	</tr>
	<tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Associated Tasks:</b></p></td>
		<td><p class="normal">Classification, Clustering</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Missing Values?</b></p></td>
		<td><p class="normal">Yes</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Web Hits:</b></p></td>
		<td><p class="normal">16680</p></td>
	</tr>
	<!--
	<tr>

		<td bgcolor="#DDEEFF"><p class="normal"><b>Highest Percentage Achieved:&nbsp;&nbsp;</b></p></td>
		<td><p class="normal">N/A</p></td>
	</tr>
	-->
</tbody></table>


<br>

<p class="small-heading"><b>Source:</b></p>
<p class="normal">Mehdi Mohammadi and Ala Al-Fuqaha, {mehdi.mohammadi, ala-alfuqaha}@wmich.edu
<br>Department of Computer Science
<br>Western Michigan University
<br></p>

<br>

<p class="small-heading"><b>Data Set Information:</b></p>
<p class="normal">The dataset was created using the RSSI readings of an array of 13 ibeacons in the first floor of Waldo Library, Western Michigan University. Data was collected using iPhone 6S. The dataset contains two sub-datasets: a labeled dataset (1420 instances) and an unlabeled dataset (5191 instances). The recording was performed during the operational hours of the library. For the labeled dataset, the input data contains the location (label column), a timestamp, followed by RSSI readings of 13 iBeacons. RSSI measurements are negative values. Bigger RSSI values indicate closer proximity to a given iBeacon (e.g., RSSI of -65 represent a closer distance to a given iBeacon compared to RSSI of -85). For out-of-range iBeacons, the RSSI is indicated by -200. The locations related to RSSI readings are combined in one column consisting a letter for the column and a number for the row of the position. The attached figure depicts the layout of the iBeacons as well as the arrange of locations.   
<br></p>

<br>

<p class="small-heading"><b>Attribute Information:</b></p>
<p class="normal">location: The location of receiving RSSIs from ibeacons b3001 to b3013; symbolic values showing the column and row of the location on the map (e.g., A01 stands for column A, row 1).
<br>
<br>Date: Datetime in the format of â€˜d-m-yyyy hh:mm:ssâ€™
<br>
<br>b3001 - b3013: RSSI readings corresponding to the iBeacons; numeric, integers only.
<br></p>

<br>

<p class="small-heading"><b>Relevant Papers:</b></p>
<p class="normal">M. Mohammadi and A. Al-Fuqaha, 'Enabling Cognitive Smart Cities Using Big Data and Machine Learning: Approaches and Challenges,' IEEE Communications Magazine, vol. 56, no. 2, 2018.</p>

<br>


<!-- OLD CODE:

<p class="small-heading"><b>Papers That Cite This Data Set<sup>1</sup>:</b></p>
<img src="../assets/rexa.jpg" />
<p class="normal">N/A</p>

-->



<br>

<p class="small-heading"><b>Citation Request:</b></p>
<p class="normal">@article{mohammadi2017semi, 
<br>author={M. Mohammadi and A. Al-Fuqaha and M. Guizani and J. S. Oh}, 
<br>journal={IEEE Internet of Things Journal}, 
<br>title={{Semi-supervised Deep Reinforcement Learning in Support of IoT and Smart City Services}}, 
<br>year={2017}, 
<br>pages={1-12}, 
<br>publisher={IEEE},
<br>doi={10.1109/JIOT.2017.2712560}, 
<br>ISSN={2327-4662}, 
<br>}
<br></p>

</td></tr></tbody></table>


<hr>

<!-- OLD CODE:
<p class="normal"><font size=1>[1] Papers were automatically harvested and associated with this data set, in collaboration with <a href="http://rexa.info"><font size=1>Rexa.info</font></a></font></p>
-->



<table cellpadding="5" align="center"><tbody><tr valign="center">
		<td><p class="normal">Supported By:</p></td>
        <td><img src="./UCI Machine Learning Repository_ BLE RSSI Dataset for Indoor localization and Navigation Data Set_files/nsfe.gif" height="60"> </td>
        <td><p class="normal">&nbsp;In Collaboration With:</p></td>
        <td><img src="./UCI Machine Learning Repository_ BLE RSSI Dataset for Indoor localization and Navigation Data Set_files/rexaSmall.jpg"></td>
</tr></tbody></table>

<center>
<span class="normal">
<a href="http://archive.ics.uci.edu/ml/about.html">About</a>&nbsp;&nbsp;||&nbsp;
<a href="http://archive.ics.uci.edu/ml/citation_policy.html">Citation Policy</a>&nbsp;&nbsp;||&nbsp;
<a href="http://archive.ics.uci.edu/ml/donation_policy.html">Donation Policy</a>&nbsp;&nbsp;||&nbsp;
<a href="http://archive.ics.uci.edu/ml/contact.html">Contact</a>&nbsp;&nbsp;||&nbsp;
<a href="http://cml.ics.uci.edu/">CML</a>
</span>
</center>






<div id="weava-permanent-marker" date="1557350211610"></div><div id="weava-ui-wrapper"><div class="weava-drop-area-wrapper"><div class="weava-drop-area"></div>
<div class="weava-drop-area-text">Drop here!</div></div></div></body></html>